#key=value

#CSBoard
board.selectAll=select * from csboard order by board_no desc
board.selectBySubject=select * from csboard where upper(subject) like upper(?)
board.selectByWriter=select * from csboard where upper(writer) like upper(?)
board.selectByContent=select * from csboard where upper(content) like upper(?)
board.selectByNo=select * from csboard where board_no = ? 
board.insert=insert into csboard (board_no, subject, writer, content, board_date) values (csboard_seq.nextval, ?, ?, ?, sysdate)
board.updateByNo=update csboard set content = ? where board_no = ?
board.deleteByNo=delete from csboard where board_no = ?

#CSReply
reply.selectByBoardNo=select * from csreply where board_no = ?
reply.insert=INSERT INTO CSREPLY VALUES(CSREPLY_SEQ.NEXTVAL, ?, ?, ?, SYSDATE)
reply.updateByNo=update csreply set content = ? where reply_no = ?
reply.deleteByNo=delete from csreply where reply_no = ?
reply.deleteByBoardNo=delete from csreply where board_no = ?

#so


#dong


#sung