#key=value

#CSBoard
board.selectAll=select * from csboard order by board_no desc
board.selectBySubject=select * from csboard where upper(subject) like upper(?)
board.selectByWriter=select * from csboard where upper(writer) like upper(?)
board.selectByContent=select * from csboard where upper(content) like upper(?)
board.selectByNo=select * from csboard where board_no = ? 
board.insert=insert into csboard (board_no, subject, writer, content, board_date) values (csboard_seq.nextval, ?, ?, ?, sysdate)
board.updateByNo=update csboard set content = ? where board_no = ?
board.deleteByNo=delete from csboard where board_no = ?

#CSReply
reply.selectByBoardNo=select * from csreply where board_no = ?
reply.insert=INSERT INTO CSREPLY VALUES(CSREPLY_SEQ.NEXTVAL, ?, ?, ?, SYSDATE)
reply.updateByNo=update csreply set content = ? where reply_no = ?
reply.deleteByNo=delete from csreply where reply_no = ?
reply.deleteByBoardNo=delete from csreply where board_no = ?

#CSPriceList
price.selectAll=select * from price order by b_cost desc
price.insert=insert into price (grm_type, b_cost, spc_cost, grm_times) values (?, ?, ?, ?)
price.update=update price set b_cost=?, spc_cost=?, grm_times=? where grm_type=?
price.delete=delete price where grm_type=?

#user
user.searchMyInform=select*from customer where id=? and password=?
user.modifyMyInform=update customer set p_weight=? where password=? and p_name=?
user.deleteMyInform=delete from customer where id=? and password=?
user.searchByID=select*from customer where id=?

#join
join.insertInform=insert into customer values(customer_crdno_seq.nextval , ?, ?, ?, ?, 0, ?, ?, ?, 'bronze')
join.getBreed=select*from breed
join.checkId=select id from customer where id=?

#login
login.checkLogin=select cstm_name from customer where id = ?  and password = ?


#dong
admin.getReservationAwaiter=select cstm_name, p_name, tel, to_char(resv_time, 'YYYY-MM-DD HH'), resv_no, grm_type, pay from reservation join customer using(crd_no) where resv_state = '\uB300\uAE30' and (resv_time - sysdate) > 0
admin.setReservationState=update reservation set resv_state = ? where resv_no = ?
admin.getInfo=select crd_no, mileage, pay, discount_rate from customer join reservation using(crd_no) join msgrade using(grade) where resv_no = ?
admin.setPay=update customer set mileage = ? / 100 / ? where crd_no = ?

reservation.getCalendar=SELECT TO_CHAR(RESV_TIME, 'HH24'), GRM_TIMES FROM RESERVATION JOIN PRICE USING(GRM_TYPE) WHERE TO_CHAR(RESV_TIME, 'YYYYMMDD') = ?
#sung